body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #4C585B;
}

#predict-btn, #clear-btn{
    width: 60%;
    height: 30%;
    border-radius: 5%;
    border: 3px solid rgb(0, 0, 0);
    background-color: #F4EDD3;
}

#box {
    display: grid;
    /*border-radius: 5%;*/
    grid-template-columns: repeat(28, 1fr);
    grid-template-rows: repeat(28, 1fr);
    width: 100vh; /* Responsive width */
    max-width: 400px; /* Limit max size for larger screens */
    aspect-ratio: 1; /* Keeps the grid square */
    border: 3px solid #333333;
    margin-left: 20 20 20 20;
}

.btn {
    background-color: #A5BFCC; 
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.grid-item {
    width: 100%; /* make them fill their grid cell */
    height: 100%;
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#wrapper{
    width: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}